@charset "utf-8";
/* CSS Document */

/*if you want a different look in each header on the different pages, use an ID rather than just header*/
#homeMasthead{
/*	background-color: #102E45;*/
	background-image: url("../images/backgrounds/Convocation-mobile.jpg");
	/*make sure the whole element is covered and stops tiling*/
	background-size: cover;
	/*prioritizes a certain part of the picture to be shown*/
	background-position: center;
	
	
}

#serviceMasthead{
	background-image: url("../images/backgrounds/Service-dog.jpg");
	background-size: cover;
	
}



/*set the default font size - Mobile First */

/*overriding a BS4 class with your own style*/
.display-1{
	font-size: 30pt;
}

h2{
	color:#427342;
}


.bg-dark{
	background-color: green !important;
}


/*class to define the height of any element it is added to*/

.height80{
	height: 80vh;
}



footer{
	background-color:#0A5E94;
	padding-top: 50px;
	padding-bottom:	50px;
	color: #BDC6D0;
}


a:link, a:visited{
	color: #BDC6D0;
}

a:hover{
	color:#400549 
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
	
	.display-1{
	font-size: 60pt;
	}

	
}/*closes small query*/


/* Medium devices */
@media only screen and (min-width: 768px) {
	
	#homeMasthead{
	background-image: url("../images/backgrounds/Home-Cat.jpg");
	
}
	
	.display-1{
	font-size: 80pt;
	}
	
	
	
}/*closes medium query*/










