<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Website Template</title>
	
	<!----------------------------Meta Viewport Tag------------------------------------>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	
<!-----------------------------Font Awesome-------------------------------->	
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	
<!----------------------------Boostrap Libraries------------------------------------>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<!----------------------------Your CSS [moved to under the Bootstrap CSS]------------------------------------>
	
	<link href="css/pet.css" rel="stylesheet" type="text/css">

</head>

<body>
	
	<!----------------------------Masthead Area------------------------------------>
	<header id="homeMasthead">
		<div class="container ">
			<div class="row text-white height80 align-items-center">
				<div class="col-sm-5">
					
					<!--------------We will add responsive media query for text------------------>
					<h1 class="display-1">Andrew's Pet Sitting</h1>
					<!---------------Add styles for horizontal rule-------------->
                    <hr>
					<p>A Website About Long Words</p>
					<!---------------Add a button--------------------->
					
					
					
				</div><!--ends column-->
			</div><!--ends row-->
		</div><!--ends container-->
		
	</header>
	
	<!----------------------Collapsing Sticky Navbar------------------------------------>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
	  <!-- Brand -->
	  <a class="navbar-brand" href="#index.html">APS</a>

	  <!-- Toggler/collapsibe Button -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <!-- Navbar links -->
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="services.html">Services</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
		  </li>
		</ul>
	  </div>
	</nav>
	
	
	
	
	<!-------------------------------First Content Section------------------------------------>
	<section>
		<!---------------Add a container with two rows--------------------->
		<div class="container pt-4">
			<div class="row">
				<!---------------First Row is full width and has a subheading and italics paragraph--------------------->
				<div class="col-sm-12 text-center">
					<h2>SUBHEAD</h2>
					<p><i>Description</i></p>
				
				
				
				</div><!--Ends col-->		
			</div><!--ends first row-->
			
			
				<!---------------Second Row has two equal columns, photo on left, text on right--------------------->
			<div class="row">
			
				<div class="col-sm-6 text-center">
				<img class="img-fluid" src="https://via.placeholder.com/400" alt="placeholder">
					
					
					
				</div>
				<div class="col-sm-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ratione numquam omnis eum aliquid consectetur quidem voluptatem possimus! Accusantium omnis, dolorem ipsa? Reprehenderit dolorem modi cupiditate cum. Veritatis cupiditate laboriosam id deserunt, aspernatur iusto vel odit hic nulla debitis. Placeat.</p>
				
				
				</div>
			
			
			</div>
		
		</div> <!--ends container-->
		
		
		
		
	</section>
	
	
	
	<!-------------------------------Second Content Section------------------------------------>
	<section>
		
		<div class="container">
			
			<!---------------First Row--------------------->
			<div class="row pt-5">
				<div class="col-sm-12 text-center">
					<!---------------Add subheading and italics paragraph--------------------->
					<h2>SUBHEAD</h2>
					<p><i>Description</i></p>
					
					
					
					
					
					
				</div><!--ends column-->
			</div><!--ends row-->
			
			
			
			
			<!---------------Second Row --------------------->
			<div class="row">
				<!---------------Add a Row with three equal columns--------------------->
				<div class="col-sm-4"> <!--Left--> 
				<!-- put one team member-->
				<!--h4 with name-->	
				<!--p 20 lorem-->	
				<img src="images/team/team1.jpg" class="rounded-circle img-fluid" alt="Person">
				
				<h4>Dood Man</h4>	
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magnam quis quod voluptates. Recusandae omnis veritatis voluptatibus optio error excepturi.</p>	
					
				</div>
				
				<div class="col-sm-4"> <!--Middle-->
				
					<img src="images/team/team2.jpg" class="rounded-circle img-fluid" alt="Person">
					
					<h4>Some Lady</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, soluta. Eum quam voluptas ex consectetur quisquam iusto assumenda cumque optio?</p>
				
				</div>
				
				<div class="col-sm-4"> <!--Right-->
				
					<img src="images/team/team3.jpg" class="rounded-circle img-fluid" alt="Person">
					
					<h4>Barry</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, veritatis voluptatem itaque magnam nihil nulla fugiat dolorum odit explicabo dicta!</p>
				
				</div>
				
				
			</div><!--ends row-->
			
			
			
		</div><!--ends container-->
			
			
			
	</section>
	
	
	<!------------------------------------Fat Footer------------------------------------>
	<footer>
		
		<div class="container">
		
			<div class="row text-center">
			
			
				<div class="col-sm-3"> <!--Left-->
				<!--para with copyright-->
				<p>Created By: </p>
				<p> James Schwartz</p>
				<p>Copyright &copy; 2022</p>	
				</div>
			
				<div class="col-sm-6"> <!--Middle-->
				<!--font awesome icons for social-email link-->
					<a href="https://twitter.com/homesalivepets" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="mailto:jamesschwartz894@gmail.com"><i class="far fa-envelope fa-2x mx-3"></i></a>
					<a href="https://www.instagram.com/accounts/login/?next=%2Fhomesalivepets%2F&source=omni_redirect"><i class="fab fa-instagram fa-2x"></i></a>
				</div>
			
				
				<div class="col-sm-3"> <!--Right-->
				<!--ave some quick links to the other pages in the site-->
				<p><strong>Quick Links</strong></p>
				<p><a href="index.html">Home</a></p>	
				<p><a href="services.html">Services</a></p>	
				<p><a href="contact.html">Contact</a></p>	
					
					
					
					
				</div>
			
			
			
			
			
			</div><!--closes row-->
	
		
		</div> <!--closes container-->
		
		
		
		
	</footer>
	
	
	
</body>
</html>
